GOOGLE_CLIENT_ID=972856541672-446kfsnvbov01vm51qaap265s8ftrobp.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
JWT_SECRET=SECRET_CONSTANT
